<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AAM.Helpers</PackageId>
    <Version>1.1.2</Version>
    <Authors>Ahmed Ayman Mansour</Authors>
    <Company></Company>
    <Description>A nuget package that contains some namespaces for manipulating strings (and bytes) such as encrypting, hashing, etc..</Description>
    <Copyright>All rights reserved, no copying/modifying allowed without proper permission from me (i.e, Ahmed A. Mansour)</Copyright>
    <PackageProjectUrl>https://github.com/xx7Ahmed7xx/Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xx7Ahmed7xx/Helpers/tree/master/Helpers</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Hash;Encrypt;Decrypt;</PackageTags>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>A package made by engineer, for engineers</Title>

    <PackageReadmeFile>README.md</PackageReadmeFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
