# Helpers

./: .gitignore  Helpers.sln  README.md
Backend/: AAM.Helpers.Backend.csproj  Backend.cs  Encryptor.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionHandlerMiddlewareInner.cs  File.cs  Hasher.cs  Helpers.Backend.csproj  JsonByteArrayConverter.cs  Mapping.cs
Common/: AAM.Helpers.Common.csproj  Encryptor.cs  FirebaseAPI.cs  Helpers.Common.csproj  JsonByteArrayConverter.cs  LINQer.cs
Desktop/: AAM.Helpers.Desktop.csproj  Encryptor.cs  FilesSimpler.cs  Hasher.cs  Helpers.Desktop.csproj  MarginSetterWPF.cs  PdfTools.cs  Recorder.cs  ScreenStateLogger.cs  create package.txt
Helpers/: Backend.cs  Encryptor.cs  Hasher.cs  Helpers.Desktop.csproj  Helpers.csproj  Recorder.cs  ScreenStateLogger.cs
Helpers.Common/: Hasher.cs  JsonByteArrayConverter.cs
