<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>AAM.Helpers.Common</PackageId>
	  <Version>2.1.0</Version>
	  <Authors>Ahmed Ayman Mansour</Authors>
	  <Company></Company>
	  <Description>A nuget package that contains common helper classes.</Description>
	  <Copyright>All rights reserved, no copying/modifying allowed without proper permission from me (i.e, Ahmed A. Mansour)</Copyright>
	  <PackageProjectUrl>https://github.com/xx7Ahmed7xx/Helpers</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/xx7Ahmed7xx/Helpers/tree/master/Helpers</RepositoryUrl>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageTags>Common;Hash;Encrypt;Decrypt;Json;dotNETCore;</PackageTags>

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	  <Title>A package made by engineer, for engineers</Title>

	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <PackageIcon>AAM Package Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Desktop\AAM Package Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
