<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0-windows;net7.0-windows;</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AAM.Helpers.Desktop</PackageId>
    <Version>2.2.3</Version>
    <Authors>Ahmed Ayman Mansour</Authors>
    <Company></Company>
    <Description>A nuget package that contains helper classes for recording audio and video.</Description>
    <Copyright>All rights reserved, no copying/modifying allowed without proper permission from me (i.e, Ahmed A. Mansour)</Copyright>
    <PackageProjectUrl>https://github.com/xx7Ahmed7xx/Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xx7Ahmed7xx/Helpers/tree/master/Helpers</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Desktop;Audio;Video;dotNETCore;</PackageTags>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>A package made by engineer, for engineers</Title>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageIcon>AAM Package Logo.png</PackageIcon>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AAM Package Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	  <PackageReference Include="Ghostscript.NET" Version="1.2.3" />
	  <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AAM Package Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
